{
    "games": [
        {
            "id": "default",
            "path": "./lib/messages.json",
            "isGame": false,
            "title": null,
            "image": null,
            "description": null
        },
        {
            "id": "tutorial",
            "path": "./lib/tutorial/messages.json",
            "isGame": true,
            "title": "チュートリアル",
            "image": "https://nazolinebot.onrender.com/resources/img/tutorial/start.png",
            "description": "チュートリアル脱出ゲーム。1分～"
        },
        {
            "id": "first",
            "path": "./lib/first/messages.json",
            "isGame": true,
            "title": "最初のゲーム",
            "image": "https://nazolinebot.onrender.com/resources/img/tutorial/start.png",
            "description": "最初の脱出ゲーム"
        }
    ]
}